spring.application.name=BookAPI_Spring
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BooksDB
spring.datasource.username=postgres
spring.datasource.password=heRSEpoSPRaN
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true